<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="k-Icon" href="harith.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    .contact-form {
            margin-top: 50px;
        }
</Style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>   Home</a></li>
            <li><a href="about.html"><i class="fas fa-users"></i>   About Us</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>   Contact Us</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</div>

</div>
</body>
</html>