<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="k-Icon" href="background23.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body >

   
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>   Home</a></li>
            <li><a href="about.html"><i class="fas fa-users"></i>   About Us</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>   Contact Us</a></li>
          
        </ul>
    </nav>
    <main>
    
<header >
    <h1>Converse All Stars</h1>
    <p>Step into style and comfort with our iconic sneakers!</p>
    <img src="product1.jpg" width="500" height="500">
</header>

<section>
    <h2>Key Features</h2>
    <p>1. Timeless design that never goes out of fashion.</p>
    <p>2. Comfortable fit for all-day wear.</p>
    <p>3. Durable construction for lasting quality.</p>
</section>

<section>
    <h2>Why Choose Converse?</h2>
    <p>Join the millions who trust Converse for authenticity and trend-setting style.</p>
</section>
    </main>

</body>
</html>