body{
    margin: 0px;
    color:antiquewhite;
    font-family:  Arial, sans-serif;
    background-image: url(background23.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
    
 
}
header{
    text-align: center;
    padding: 2em;
    Color:#6483e2
}
section{
    padding: 2em;
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: rgb(248, 246, 246);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover:not(.active){
    background-color: hsl(0, 4%, 5%);
}
.navbar li{
    float: left;}
    